NEXT_PUBLIC_SUPABASE_URL=https://qlbpliuyqlguhwhmfyxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYnBsaXV5cWxndWh3aG1meXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDI0NzIsImV4cCI6MjA4MDg3ODQ3Mn0.aZgPpTu-EOc3KNVr89UCLTHSZoLeNtoIzsrZlislH4A
RESEND_API_KEY=re_WNGMVpn2_3WgqUdkKu7e9TGBv3ah1z2PX