NEXT_PUBLIC_SUPABASE_URL=https://bkmrnqqkpsnibmbtgljr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbXJucXFrcHNuaWJtYnRnbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTMxNDMsImV4cCI6MjA4NjgyOTE0M30.U7F9ZJeOCTFJ3HN9i_JITy9ulmP7t1SLsjnmwwPI9x0
NEXT_PROJECT_ID=bkmrnqqkpsnibmbtgljr
NEXT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbXJucXFrcHNuaWJtYnRnbGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI1MzE0MywiZXhwIjoyMDg2ODI5MTQzfQ.HLQ5Oh1TwhB7NADI2ajsYlSKUz7Q2-M4vZBC7HcGCRw
NEXT_PUBLISHABLE_KEY=sb_publishable_U_Pn1CUHAviYBIt3DH8l8A_MOSDuZQ7
SUPABASE_READ_ONLY=true
SUPABASE_FEATURES=db,auth,storage